<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <Version>10.0.0</Version>
    <Authors>Edi Wang</Authors>
    <Company>edi.wang</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Edi.Practice.RequestResponseModel" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moonglade.ImageStorage\Moonglade.ImageStorage.csproj" />
    <ProjectReference Include="..\Moonglade.Model\Moonglade.Model.csproj" />
  </ItemGroup>
</Project>
