<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>10.1.0.0</AssemblyVersion>
    <Version>10.1.0</Version>
    <Authors>Edi Wang</Authors>
    <Company>edi.wang</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Edi.Practice.RequestResponseModel" Version="1.3.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moonglade.ImageStorage\Moonglade.ImageStorage.csproj" />
    <ProjectReference Include="..\Moonglade.Model\Moonglade.Model.csproj" />
  </ItemGroup>
</Project>
