<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MoongladeCommon.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Edi.Practice.RequestResponseModel" Version="1.3.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moonglade.ImageStorage\Moonglade.ImageStorage.csproj" />
  </ItemGroup>
</Project>
