# Moonglade

./: .azure-ci.yml  .azure-release-production.yml  .azure-release-staging.yml  .dockerignore  .env.example  .gitattributes  .gitignore  .vsconfig  AGENTS.md  CNAME  DISCLAIMER_CN.md  Deployment.md  Dockerfile  DotNetSetup.ps1  FEATURE-ROADMAP.md  Features.zh-CN.md  LICENSE  README.md  azure-pipelines.yml  buildarm64.sh  commit.sh  compose.yaml  docker-compose.yml  install.sh  qodana.yaml  vendor.yml
src/: Build.ps1  Common.props  Directory.Build.props  Dockerfile  Moonglade.sln  Moonglade.sln.DotSettings  Moonglade.sln.licenseheader  Moonglade.slnx  MoongladeCommon.props  SocialProfileSettings.cs  commit.sh  moonglade.runsettings  release.yml
src/.github/: copilot-instructions.md
src/DateTimeOps/: DateTimeOps.csproj  DateTimeResolver.cs  IDateTimeResolver.cs
src/Moonglade.ActivityLog/: ActivityLogItem.cs  CreateActivityLogCommand.cs  DeleteActivityLogCommand.cs  EventType.cs  GetEventTypesQuery.cs  GetMetaDataByActivityLogIdQuery.cs  ListActivityLogsQuery.cs  Moonglade.ActivityLog.csproj
src/Moonglade.Auditing/: AuditEntry.cs  AuditEventId.cs  BlogAudit.cs  BlogEventId.cs  BlogEventType.cs  EventId.cs  EventType.cs  IBlogAudit.cs  IMoongladeAudit.cs  Moonglade.Auditing.csproj  MoongladeAudit.cs
src/Moonglade.Auditing.Tests/: BlogAuditTests.cs  Moonglade.Auditing.Tests.csproj
src/Moonglade.Auth/: Account.cs  AccountExistsQuery.cs  ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AppSettingsGetApiKeyQuery.cs  AuthenticationBuilderExtensions.cs  AuthenticationProvider.cs  AuthenticationServiceCollectionExtensions.cs  AuthenticationSettings.cs  AzureAdOption.cs  BlogAuthSchemas.cs  ChangePasswordCommand.cs  CountAccountsQuery.cs  CreateAccountCommand.cs  DeleteAccountCommand.cs  DeleteAccountQuery.cs  EditAccountRequest.cs  GetAccountQuery.cs  GetAccountsQuery.cs  GetLoginHistoryQuery.cs  IGetApiKeyQuery.cs  ListLoginHistoryQuery.cs  LocalAccountService.cs  LocalAccountTotpService.cs  LogSuccessLoginCommand.cs  Moonglade.Auth.csproj  ResetLocalAccountTotpRequest.cs  ServiceCollectionExtensions.cs  UpdateLocalAccountPasswordRequest.cs  UpdatePasswordCommand.cs  ValidateLoginCommand.cs
src/Moonglade.Auth.Tests/: AppSettingsGetApiKeyQueryTests.cs  LocalAccountServiceTests.cs  Moonglade.Auth.Tests.csproj
src/Moonglade.AzureApplicationInsights/: MetricAggregation.cs  MetricId.cs  MetricsReader.cs  Moonglade.AzureApplicationInsights.csproj
src/Moonglade.BackgroundServices/: CannonService.cs  GitHubReleaseClient.cs  IGitHubReleaseClient.cs  Moonglade.BackgroundServices.csproj  ScheduledPublishService.cs  ScheduledPublishWakeUp.cs  UpdateCheckService.cs  UpdateCheckerState.cs
src/Moonglade.Caching/: BlogCache.cs  BlogCachePartition.cs  BlogMemoryCache.cs  CachePartition.cs  IBlogCache.cs  ICacheAside.cs  MemoryCacheAside.cs  Moonglade.CacheAside.InMemory.csproj  Moonglade.Caching.csproj  ServiceCollectionExtensions.cs
src/Moonglade.Caching.Tests/: BlogCacheTests.cs  Moonglade.Caching.Tests.csproj
src/Moonglade.Comments/: AzureContentModerator.cs  AzureContentModeratorSettings.cs  Comment.cs  CommentModeratorSettings.cs  CommentProviderGateAttribute.cs  CommentReply.cs  CommentRequest.cs  CommentService.cs  CommentSpec.cs  ConfigureComments.cs  CountCommentsQuery.cs  CreateCommentCommand.cs  DeleteCommentsCommand.cs  GetApprovedCommentsQuery.cs  GetCommentsQuery.cs  ICommentModerator.cs  ListCommentsQuery.cs  LocalWordFilterModerator.cs  ModeratorService.cs  Moonglade.Comments.csproj  ReplyCommentCommand.cs  ServiceCollectionExtensions.cs  ToggleApprovalCommand.cs
src/Moonglade.Comments.Tests/: AzureContentModeratorTests.cs  CommentServiceTests.cs  LocalWordFilterModeratorTests.cs  Moonglade.Comments.Tests.csproj
src/Moonglade.Configuration/: AddDefaultConfigurationCommand.cs  AddEmptyConfigurationCommand.cs  AdvancedSettings.cs  AnalyticsSettings.cs  AppSettings.cs  AppearanceSettings.cs  BlogAsset.cs  BlogConfig.cs  BlogConfigInitializer.cs  BlogConfiguration.cs  BlogConfigurationService.cs  BlogOwnerSettings.cs  CommentSettings.cs  ContentSettings.cs  CustomLinkSettings.cs  CustomMenuSettings.cs  CustomStyleSheetSettings.cs  EditorChoice.cs  EmailConfiguration.cs  EmailSettings.cs  FeatureFlags.cs  FeedSettings.cs  FriendLinksSettings.cs  GeneralSettings.cs  GetAllConfigurationsQuery.cs  GetAssetDataQuery.cs  GetHtmlPitchQuery.cs  HeadScript.cs  HtmlPitch.cs  IBlogConfig.cs  IBlogConfigurationService.cs  ImageSettings.cs  JsonExtensions.cs  Link.cs  ListConfigurationsQuery.cs  LocalAccountSettings.cs  Menu.cs  Moonglade.Configuration.csproj  MoongladeSettings.cs  NotificationSettings.cs  (+13 more)
src/Moonglade.Configuration.Tests/: Moonglade.Configuration.Tests.csproj
src/Moonglade.Core/: Account.cs  Archive.cs  AssetId.cs  Base32.cs  BlogArchiveService.cs  BlogAsset.cs  BlogCache.cs  BlogCachePartition.cs  BlogContentProcessor.cs  BlogManager.cs  BlogPage.cs  BlogRSDWriter.cs  BlogService.cs  BlogStatistics.cs  Category.cs  CategoryService.cs  CommentModerator.cs  CommentService.cs  ContentProcessor.cs  CookieNames.cs  CreateCategoryCommand.cs  CreateEditCategoryRequest.cs  CreateEditCustomPageRequest.cs  CreateEditMenuRequest.cs  CreatePageCommand.cs  CreatePostCommand.cs  CreateTagCommand.cs  CustomPageService.cs  DateTimeResolver.cs  DeleteCategoryCommand.cs  DeletePageCommand.cs  DeletePostCommand.cs  DeleteStyleSheetCommand.cs  DeleteTagCommand.cs  EditCategoryRequest.cs  EmailNotification.cs  EmailNotificationClient.cs  EmailService.cs  ExportManager.cs  FaviconGenerator.cs  (+77 more)
src/Moonglade.Core.Tests/: BlogArchiveServiceTests.cs  BlogStatisticsTests.cs  CategoryServiceTests.cs  FriendLinkServiceTests.cs  Moonglade.Core.Tests.csproj  PageServiceTests.cs  PostManageServiceTests.cs  PostQueryServiceTests.cs  PostServiceTests.cs  SearchServiceTests.cs  SetupHelperTests.cs  TagServiceTests.cs
src/Moonglade.Data.DataProviders/: Moonglade.Data.DataProviders.csproj
src/Moonglade.Data.Entities/: CategoryEntity.cs  CustomPageEntity.cs  (+6 more)
(+2599 files in other folders)
