<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Moonglade.Core</AssemblyName>
        <RootNamespace>Moonglade.Core</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Edi.CacheAside.InMemory" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="System.Text" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="Moonglade.Data.Entities" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Moonglade.Configuration\Moonglade.Configuration.csproj" />
    </ItemGroup>
</Project>