<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.12.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Moonglade.Features\Moonglade.Features.csproj" />
	</ItemGroup>

</Project>
