<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" debug="true"
             hostSpecific="true" language="C#" compilerOptions="/langversion:latest"#>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>  
<#@ assembly name="System.Data.Entity.Design.dll" 
#><#@ assembly name="Microsoft.VisualStudio.Interop"
#><#@ include file="EFDesigner.ttinclude" once="true"
#><#@ output extension=".cs" 
#><#@ import namespace="System.Linq" 
#><#@ import namespace="System" 
#><#@ import namespace="System.Data.Entity.Design.PluralizationServices" 
#><#@ import namespace="System.Globalization" 
#><#@ import namespace="Sawczyn.EFDesigner.EFModel" 
#><#@ EFModel processor="EFModelDirectiveProcessor" requires="FileName='Moonglade1.efmodel'"  
#><#
   Manager manager = Manager.Create(Host, GenerationEnvironment);
   manager.FileNameMarker = ModelRoot.FileNameMarker;

   if (ModelRoot.Classes.Any())
   {
      manager.StartHeader(false);
      Output("//------------------------------------------------------------------------------");
      Output("// <auto-generated>");
      Output("//     This code was generated from a template.");
      Output("//");
      Output("//     Manual changes to this file may cause unexpected behavior in your application.");
      Output("//     Manual changes to this file will be overwritten if the code is regenerated.");
      Output("//");
      Output("//     Produced by Entity Framework Visual Editor v" + ModelRoot.DSLVersion);
      Output("//     Source:                    https://github.com/msawczyn/EFDesigner");
      Output("//     Visual Studio Marketplace: https://marketplace.visualstudio.com/items?itemName=michaelsawczyn.EFDesigner");
      Output("//     Documentation:             https://msawczyn.github.io/EFDesigner/");
      Output("//     License (MIT):             https://github.com/msawczyn/EFDesigner/blob/master/LICENSE");
      Output("// </auto-generated>");
      Output("//------------------------------------------------------------------------------");
      NL();

      EFModelGenerator generator;

      switch (ModelRoot.EntityFrameworkVersion)
      {
         case EFVersion.EF6:
         {
            generator = new EF6ModelGenerator(this);
            break;
         }

         case EFVersion.EFCore:
         {
            switch ((int)ModelRoot.GetEntityFrameworkPackageVersionNum())
            {
               case 2:
                  generator = new EFCore2ModelGenerator(this);
                  break;

               case 3:
                  generator = new EFCore3ModelGenerator(this);
                  break;

               default:
                  generator = new EFCore5ModelGenerator(this);
                  break;
            }
            break;
         }

         default:
            throw new InvalidOperationException("Unsupported Entity Framework version");
      }

      generator.Generate(manager);
   }

   manager.Process(true);
#>