<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.5.1" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="Moonglade1" namespace="Moonglade.Data.Context" connectionString="https://test.de" automaticMigrationsEnabled="false" entityOutputDirectory="Generated\Entities" contextOutputDirectory="Generated\Context" enumOutputDirectory="Generated\Enums" showCascadeDeletes="false" databaseType="None" structOutputDirectory="Generated\Structs" entityNamespace="Moonglade.Data.Entities" enumNamespace="Moonglade.Data.Enum" structNamespace="Moonglade.Data.Struct" exposeForeignKeys="false" showGrid="true" snapToGrid="true" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <enums>
    <modelRootHasEnums Id="5d58e6c7-d7ec-44aa-a675-5e5f35c5ec02">
      <modelEnum Id="98b3441d-929e-4b1f-af85-ee2272b6b8e8" namespace="Moonglade.Data.Enum" name="LanguageEnum" outputDirectory="Generated\Enums" summary="Specified Language Enum">
        <values>
          <modelEnumHasValues Id="7529cdaf-3ec5-465e-be78-40be7d62e5e7">
            <modelEnumValue Id="1a31de5f-c77f-411b-8bda-1d45c078819c" name="Unknown" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="b9dfba49-5a10-4dce-b891-724c103cf9a0">
            <modelEnumValue Id="aafab971-75f2-4385-a489-d17cd73c599c" name="English" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="3e70266e-1fd3-4d6e-9e87-9f8b942bb09b">
            <modelEnumValue Id="74b73407-ee48-4970-bd17-9407ba758be6" name="German" />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
    <modelRootHasEnums Id="4d6355ea-c2d4-406e-8126-a45d9f4f6509">
      <modelEnum Id="327afa8e-2fb4-47e1-bdeb-a2e8f64d6731" namespace="Moonglade.Data.Enum" name="TalkTypeEnum" outputDirectory="Generated\Enums" summary="Enum of my Slidesources">
        <values>
          <modelEnumHasValues Id="66c87a42-aec4-4143-871f-b463831b7fd9">
            <modelEnumValue Id="3388ce2d-74a9-44b7-87fd-994fe1afc137" name="Unknown" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="e3b415f4-d987-434e-995c-e4aa12899655">
            <modelEnumValue Id="2685ffe5-a988-4e55-bc3b-ddc26222f70c" name="Slideshare" />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
    <modelRootHasEnums Id="7422a2d9-4dfd-46b1-943b-0e26c40f6665">
      <modelEnum Id="9e6de455-973c-4152-a03b-a69210cb02d8" namespace="Moonglade.Data.Enum" name="VideoTypeEnum" outputDirectory="Generated\Enums" summary="Enum of my Video Targets">
        <values>
          <modelEnumHasValues Id="a548a446-f66d-4faa-95d4-8a4a98c29057">
            <modelEnumValue Id="4c156ae9-59dc-4a25-a653-18049bdc4e17" name="Unknown" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="7dc06562-fb4f-4f89-9fa3-56d7ee1973a0">
            <modelEnumValue Id="bf251cbe-74dc-42f8-929c-628d04a2cc25" name="YouTube" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="1ee9accc-ff64-4ad3-ac0f-9b33764eb3df">
            <modelEnumValue Id="7cd2794a-3304-4a47-9dad-22e79699d635" name="Channel9" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="b17090c3-f4e0-4811-bea1-0688a9e76cf9">
            <modelEnumValue Id="30bbd823-055f-40fe-8314-5ae77fecc3c6" name="Vimeo" />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
  </enums>
  <classes>
    <modelRootHasClasses Id="126da7c0-85f8-4def-a8af-0ca42bdce5a9">
      <modelClass Id="249a2e15-6042-4a2d-a5b6-a0011bec44d5" tableName="Certificates" databaseSchema="dbo" namespace="Moonglade.Data" isNamespaceTracking="false" name="CertificateEntity" isOutputDirectoryTracking="false" summary="Table for my certificates" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="All of my certificates">
        <attributes>
          <modelAttribute Id="d9846fe5-1be6-4959-a6e9-fef18c0c6577" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Identifier automatic Increased" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="5e7d0cbc-5ecd-4706-9f36-cd6886030de0" required="true" maxLength="150" indexed="false" indexedUnique="false" stringType="None" summary="The issuer of the certificate" name="Provider" autoProperty="true" minLength="0" columnName="Provider" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_provider" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="1aca4bb2-f60d-47b5-a3f8-fdef96952a7e" required="true" maxLength="150" indexed="false" indexedUnique="false" stringType="None" summary="Title of the certificate" name="CertificateTite" autoProperty="true" minLength="0" columnName="CertificateTite" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_certificateTite" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="dc3773d3-9208-41ea-ac18-5670c70be49a" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Year of issueing" name="Year" autoProperty="true" minLength="0" columnName="Year" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_year" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="37cbe489-855f-4527-8b06-74f53803af69" required="true" maxLength="300" indexed="false" indexedUnique="false" stringType="None" summary="Some details of the content" name="Content" autoProperty="true" minLength="0" columnName="Content" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_content" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="ce49831e-f24e-4b50-8861-c22a9e5de48f" required="true" maxLength="300" indexed="false" indexedUnique="false" stringType="None" summary="Link to the certificate if available" name="Link" autoProperty="true" minLength="0" columnName="Link" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_link" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="40b24499-0105-4286-a59b-7b0e62ef66c3" required="true" maxLength="300" indexed="false" indexedUnique="false" stringType="None" summary="Link to a Image from the certificate" name="Image" autoProperty="true" minLength="0" columnName="Image" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_image" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="bd8d450a-82fd-4bea-bf56-d36558b05d20" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Is it Landscape? This entry is used for formatting the image" name="Landscape" autoProperty="true" minLength="0" columnName="Landscape" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_landscape" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="dd78b9e5-1b81-4e10-9639-69acb6a986af" type="LanguageEnum" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Defined Language" name="Language" autoProperty="true" minLength="0" columnName="Language" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_language" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="e88c88c8-1016-4c5d-bb74-ad00379b842a">
      <modelClass Id="d85df8d1-6b9c-4bc1-8feb-765d23fa54b2" databaseSchema="dbo" namespace="Moonglade.Data.Entities" name="LanguageEnum" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="5ed1de90-2d80-4748-b38f-9873afaddb87">
      <modelClass Id="6edc7103-ca07-437b-af87-532004f31a9e" tableName="HonoraryPositons" databaseSchema="dbo" namespace="Moonglade.Data" isNamespaceTracking="false" name="HonoraryPositonEntity" isOutputDirectoryTracking="false" summary="Table for our Honorary Positions" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="Honorary Positions">
        <attributes>
          <modelAttribute Id="e0ebfd7f-184d-423a-b7b5-5855f596f6a8" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Identification Automatically increased" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="af6e2d70-815d-41af-8113-eb93c6e1a68b" required="true" maxLength="150" indexed="false" indexedUnique="false" stringType="None" summary="Link to the website what contains the honorary position" name="Link" autoProperty="true" minLength="0" columnName="Link" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_link" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="740d0594-ed25-4637-8550-29c95e8d4631" required="true" maxLength="100" indexed="false" indexedUnique="false" stringType="None" summary="The Organization where you have that position" name="Organization" autoProperty="true" minLength="0" columnName="Organization" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_organization" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="e834bcbc-9874-4498-9bd1-2f65f2f42d2d" required="true" maxLength="200" indexed="false" indexedUnique="false" stringType="None" summary="Summary of the work there" name="Summary" autoProperty="true" minLength="0" columnName="Summary" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_summary" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="51ae2095-c62e-4e0f-89f8-8f324e86cefb" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Is it active?" name="Active" autoProperty="true" minLength="0" columnName="Active" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_active" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="a483d2fb-195a-49da-a537-5b0c3d76d23d" type="LanguageEnum" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="The language" name="Language" autoProperty="true" minLength="0" columnName="Language" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_language" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="7849de74-d7a8-4877-93b3-20a464ffea8a">
      <modelClass Id="c5c7d3c3-48c5-47d5-ab92-80270c4246f8" tableName="Mandates" databaseSchema="dbo" namespace="Moonglade.Data" isNamespaceTracking="false" name="MandateEntity" isOutputDirectoryTracking="false" summary="My Mandates" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="My Mandates">
        <attributes>
          <modelAttribute Id="ab698c72-9d00-4b37-8630-63aa9bdc586e" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="f30263a0-3194-46bf-a360-6ba241bb7719" required="true" maxLength="150" indexed="false" indexedUnique="false" stringType="None" name="Link" autoProperty="true" minLength="0" columnName="Link" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_link" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="2d3da7e1-7f97-4c34-822e-d42819c99984" required="true" maxLength="150" indexed="false" indexedUnique="false" stringType="None" name="Organization" autoProperty="true" minLength="0" columnName="Organization" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_organization" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="1980bda5-3548-4ed5-ad8f-3636a75063c6" required="true" maxLength="150" indexed="false" indexedUnique="false" stringType="None" name="Summary" autoProperty="true" minLength="0" columnName="Summary" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_summary" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="a2b99f0a-f5e5-4c57-89aa-d4d4078798ef" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Years" autoProperty="true" minLength="0" columnName="Years" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_years" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="551f6509-9e54-4e5f-94d2-51403ac88b10" type="LanguageEnum" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Language" autoProperty="true" minLength="0" columnName="Language" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_language" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="1e253b84-4967-4245-8d50-d6b6baeee486">
      <modelClass Id="a74fb9f8-57c9-4ffc-9ad6-05bf71e3d73e" tableName="Memberships" databaseSchema="dbo" namespace="Moonglade.Data" isNamespaceTracking="false" name="MembershipEntity" isOutputDirectoryTracking="false" summary="Table for Memberships" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="All of my memberships">
        <attributes>
          <modelAttribute Id="e24d9629-e6ff-4ef3-a51d-c2c7e5077d5b" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="f09c3367-dec9-4433-9c17-2a1573ce5cc7" required="true" maxLength="100" indexed="false" indexedUnique="false" stringType="None" name="Link" autoProperty="true" minLength="0" columnName="Link" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_link" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="9da1c410-60c5-4352-a090-271cd69d295e" required="true" maxLength="150" indexed="false" indexedUnique="false" stringType="None" name="Organzation" autoProperty="true" minLength="0" columnName="Organzation" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_organzation" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="02c59e50-9041-416d-9820-193bdae59dfe" required="true" maxLength="200" indexed="false" indexedUnique="false" stringType="None" name="Summary" autoProperty="true" minLength="0" columnName="Summary" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_summary" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="0b228e80-280a-47d4-a80b-68dcdfa966c0" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Active" autoProperty="true" minLength="0" columnName="Active" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_active" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="a1c54ebe-233c-4e6d-aee6-248d7b9805b9" type="LanguageEnum" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Language" autoProperty="true" minLength="0" columnName="Language" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_language" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="ec986f7b-1506-40f7-ac95-57739910dfd5">
      <modelClass Id="b43215ca-9031-4e2f-a30d-2c81dfb22ad5" tableName="Projects" databaseSchema="dbo" namespace="Moonglade.Data" isNamespaceTracking="false" name="ProjectEntity" isOutputDirectoryTracking="false" summary="Table with my Projects" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="My Projects">
        <attributes>
          <modelAttribute Id="21bf2846-c1ad-4efb-8e60-43a703bc6910" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="929ae4fa-dcc0-4d9f-940c-5db08854732e" required="true" maxLength="150" indexed="false" indexedUnique="false" stringType="None" name="PortfolioLink" autoProperty="true" minLength="0" columnName="PortfolioLink" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_portfolioLink" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="96104cb0-959a-46a6-897f-2294b9017dd6" required="true" maxLength="150" indexed="false" indexedUnique="false" stringType="None" name="ProjectLink" autoProperty="true" minLength="0" columnName="ProjectLink" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_projectLink" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="7d056602-6448-4bc2-9fd2-0968857ba5e4" required="true" maxLength="100" indexed="false" indexedUnique="false" stringType="None" name="ProjectName" autoProperty="true" minLength="0" columnName="ProjectName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_projectName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="5b90a03c-9a5b-4fd3-8798-9931e4f861eb" required="true" maxLength="200" indexed="false" indexedUnique="false" stringType="None" name="ProjectSummary" autoProperty="true" minLength="0" columnName="ProjectSummary" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_projectSummary" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="718ca4b3-6305-4b26-a722-18acfe844f68" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Client" autoProperty="true" minLength="0" columnName="Client" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_client" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="48578155-510f-4a4a-9ede-5039a15acc5b" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Completion" autoProperty="true" minLength="0" columnName="datetime" isColumnNameTracking="false" columnType="datetime" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_completion" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="aff42cc8-2b1a-49f6-872d-b718c477ea3d" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="ProjectType" autoProperty="true" minLength="0" columnName="ProjectType" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_projectType" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="abefc3e3-21f5-4e2b-b1f5-d5b1a17b020c" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Authors" autoProperty="true" minLength="0" columnName="Authors" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_authors" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="497b8f67-e24f-4fb2-ba87-6e877ce90ff2" type="LanguageEnum" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Language" autoProperty="true" minLength="0" columnName="Language" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_language" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="e7100a49-f128-4314-838e-5682bbb78994">
      <modelClass Id="e24cb365-2290-4f98-a5a0-81278594b83e" tableName="Publications" databaseSchema="dbo" namespace="Moonglade.Data" isNamespaceTracking="false" name="PublicationEntity" isOutputDirectoryTracking="false" summary="My Publications" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="My Publications">
        <attributes>
          <modelAttribute Id="437bbded-1e05-4495-ab1c-9d3f3b4808ba" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="4e9bfde1-5efa-44e4-960a-33f4def49d2d" required="true" maxLength="100" indexed="false" indexedUnique="false" stringType="None" name="PublicationName" autoProperty="true" minLength="0" columnName="PublicationName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_publicationName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="413e629a-eda6-4be7-9080-a038580dc603" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Publisher" autoProperty="true" minLength="0" columnName="Publisher" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_publisher" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="2822f07f-6f05-4625-a374-6b4e24e36716" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="DatePublished" autoProperty="true" minLength="0" columnName="DatePublished" columnType="datetime" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_datePublished" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="dbf5aedc-9988-4485-bea0-64ce2d328de7" required="true" maxLength="100" indexed="false" indexedUnique="false" stringType="None" name="Authors" autoProperty="true" minLength="0" columnName="Authors" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_authors" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="25486583-7a43-4348-a73c-aa2023b55500" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="IsBook" autoProperty="true" minLength="0" columnName="IsBook" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isBook" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="e0696f4d-59b8-469b-b1b8-5b2f9b5ee7f2" required="true" maxLength="100" indexed="false" indexedUnique="false" stringType="None" name="Title" autoProperty="true" minLength="0" columnName="Title" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_title" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="437bb71f-64ea-4000-be56-38e045e5a974" required="true" maxLength="150" indexed="false" indexedUnique="false" stringType="None" name="Link" autoProperty="true" minLength="0" columnName="Link" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_link" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="49b1f969-1187-4ceb-8ccf-1fedff49a9a4" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Identifier" autoProperty="true" minLength="0" columnName="Identifier" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_identifier" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="04973f21-37a1-4b53-888d-81310e2c6e2f" type="LanguageEnum" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Language" autoProperty="true" minLength="0" columnName="Language" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_language" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="ec95b847-80e2-4a5d-8829-d9e48a8027af">
      <modelClass Id="4452954e-c257-4ea3-94a7-e5d48f955cd1" tableName="Talks" databaseSchema="dbo" namespace="Moonglade.Data" isNamespaceTracking="false" name="TalkEntity" isOutputDirectoryTracking="false" summary="Table of my held talks" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="My given talks">
        <attributes>
          <modelAttribute Id="cf183880-9b77-4577-afa8-b0b69cba3527" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="c2d78016-c90e-4bb5-81d6-668414e54e5a" required="true" maxLength="150" indexed="false" indexedUnique="false" stringType="None" name="Title" autoProperty="true" minLength="0" columnName="Title" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_title" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="976b5bb1-e681-419e-a9c4-3bed3eb4932f" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Where" autoProperty="true" minLength="0" columnName="Where" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_where" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="ec1078d7-7a5e-4603-ad77-627f60a25a99" required="true" maxLength="150" indexed="false" indexedUnique="false" stringType="None" name="Link" autoProperty="true" minLength="0" columnName="Link" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_link" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="e84d28b5-b5e4-4b8c-b45b-06a92977f7af" required="true" maxLength="150" indexed="false" indexedUnique="false" stringType="None" name="Summary" autoProperty="true" minLength="0" columnName="Summary" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_summary" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="02cc0296-cb99-4f84-a1c7-3135742baa72" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Date" autoProperty="true" minLength="0" columnName="Date" columnType="datetime" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_date" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="1b6414f1-4e6a-49a5-b425-2f4f2446d09b" type="TalkTypeEnum" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="TalkType" autoProperty="true" minLength="0" columnName="TalkType" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_talkType" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="578d4945-f3d3-4ef0-be62-c2bb6cb193fc" type="LanguageEnum" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Language" autoProperty="true" minLength="0" columnName="Language" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_language" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="58331faa-7968-43f9-adf9-0f74dcb0ff69">
      <modelClass Id="4cba87fc-f840-45d8-9f55-e1dbdaa86190" databaseSchema="dbo" namespace="Moonglade.Data.Entities" name="TalkType" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="7ab813f7-2a21-4e52-97b7-cafebdbf7832">
      <modelClass Id="786b9ea5-80a9-4579-a5e3-478099f38756" tableName="Testimonials" databaseSchema="dbo" namespace="Moonglade.Data" isNamespaceTracking="false" name="TestimonialEntity" isOutputDirectoryTracking="false" summary="My Testimonials" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="All of my testimonials">
        <attributes>
          <modelAttribute Id="b01a3806-1682-4105-a1f0-3d0e204e6a0d" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="6083e406-4ebc-430c-8a14-a267429532c4" required="true" maxLength="150" indexed="false" indexedUnique="false" stringType="None" name="Link" autoProperty="true" minLength="0" columnName="Link" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_link" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="afb7e24a-50e1-4e04-8345-f5c59f59efee" required="true" maxLength="600" indexed="false" indexedUnique="false" stringType="None" name="Summary" autoProperty="true" minLength="0" columnName="Summary" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_summary" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="37d1727f-5409-4274-a649-4d054512a371" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Recommender" autoProperty="true" minLength="0" columnName="Recommender" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_recommender" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="f903ac69-fd1a-4e44-92b3-c0d0b30c3a71" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="RecommenderJob" autoProperty="true" minLength="0" columnName="RecommenderJob" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_recommenderJob" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="986a0a10-3435-4390-8f51-c071682a7b73" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="RecommenderLocation" autoProperty="true" minLength="0" columnName="RecommenderLocation" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_recommenderLocation" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="9bc38cf7-3f7c-4188-b7b1-2a33fc2bc8e4" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Relationship" autoProperty="true" minLength="0" columnName="Relationship" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_relationship" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="d3459c3a-813e-4c83-8dcc-acc5ad73e84f" required="true" maxLength="150" indexed="false" indexedUnique="false" stringType="None" name="ImagePath" autoProperty="true" minLength="0" columnName="ImagePath" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_imagePath" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="9180ce66-1223-4197-afca-fe4b6b237656" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Date" autoProperty="true" minLength="0" columnName="Date" columnType="datetime" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_date" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="f456a7be-3043-430b-ab78-67d70c1870cb" type="LanguageEnum" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Language" autoProperty="true" minLength="0" columnName="Language" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_language" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="75ad6f20-a28a-4fd6-8ad5-2d731f346fcf">
      <modelClass Id="1e9ea7e1-cf1b-4e04-b01f-0d0310f9c6ac" tableName="Videos" databaseSchema="dbo" namespace="Moonglade.Data" isNamespaceTracking="false" name="VideoEntity" isOutputDirectoryTracking="false" summary="Table of my Videos" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="My Videos">
        <attributes>
          <modelAttribute Id="bbe363ee-38b7-4c06-9ce2-a5234630a3d2" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="6d3c5f04-4129-449f-b2c0-7e3d9ff48d3e" required="true" maxLength="150" indexed="false" indexedUnique="false" stringType="None" name="Title" autoProperty="true" minLength="0" columnName="Title" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_title" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="e9da87e2-2619-45b6-8fb2-20cc599b8675" required="true" maxLength="150" indexed="false" indexedUnique="false" stringType="None" name="Description" autoProperty="true" minLength="0" columnName="Description" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_description" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="7b941739-04c3-42d6-b37c-2dfd9c34e37e" required="true" maxLength="20" indexed="false" indexedUnique="false" stringType="None" name="VideoCode" autoProperty="true" minLength="0" columnName="VideoCode" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_videoCode" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="ca7a10b5-468e-46e7-bd6b-cd23d95cc7d8" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="DatePublished" autoProperty="true" minLength="0" columnName="DatePublished" columnType="datetime" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_datePublished" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="6301c501-b717-4466-ab57-fc6e77c4ece3" type="LanguageEnum" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Language" autoProperty="true" minLength="0" columnName="Language" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_language" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="fc4ca520-c537-4a44-86ea-f0b65db914fd" type="VideoTypeEnum" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="VideoType" autoProperty="true" minLength="0" columnName="VideoType" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_videoType" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="dbc8c315-f646-4838-9f59-7644d6edf4fa">
      <modelClass Id="30d27a71-a3de-4d42-8f9a-11ed361d40e2" databaseSchema="dbo" namespace="Moonglade.Data.Entities" name="VideoType" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="65047178-adc3-4e01-a8f5-2bcce0ae3f25">
      <modelClass Id="a7b00ae7-e5b9-4c42-84e2-770df58f58d1" tableName="Calendar" databaseSchema="dbo" namespace="Moonglade.Data.Entities" dbSetName="CalendarEntity" name="CalendarEntity" isOutputDirectoryTracking="false" summary="My calendar of public dates" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="My calendar">
        <attributes>
          <modelAttribute Id="434b26f9-0ad8-469c-8c95-912e9113bccc" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="8f3338a6-f129-4b4e-851e-71383c443c66" maxLength="150" indexed="false" indexedUnique="false" stringType="None" name="EventName" autoProperty="true" minLength="0" columnName="EventName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_eventName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="8807fa91-fdbe-42f8-b761-13371bb1386c" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="EventDate" autoProperty="true" minLength="0" columnName="EventDate" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_eventDate" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="bbbb9209-3eb3-493a-b551-48987d136099" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="EventDateFinished" autoProperty="true" minLength="0" columnName="EventDateFinished" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_eventDateFinished" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="0e82130c-d3e1-43ed-b6b3-e04fd0c78e51" maxLength="150" indexed="false" indexedUnique="false" stringType="None" name="Logo" autoProperty="true" minLength="0" columnName="Logo" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_logo" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="8396c819-8668-427c-9561-32e3067a639f" maxLength="200" indexed="false" indexedUnique="false" stringType="None" name="Link" autoProperty="true" minLength="0" columnName="Link" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_link" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="f5fb5c92-8380-485d-baa7-29c9d019b6f9" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Location" autoProperty="true" minLength="0" columnName="Location" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_location" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="265cadb6-bc77-4d07-a6ac-c3c4d821167d">
      <modelDiagramData name="Moonglade1" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>