<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>Moonglade.Email.Client</AssemblyName>
		<RootNamespace>Moonglade.Email.Client</RootNamespace>
		<IsTestProject>false</IsTestProject>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Moonglade.Configuration\Moonglade.Configuration.csproj" />
	</ItemGroup>
</Project>