<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moonglade.Configuration\Moonglade.Configuration.csproj" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.15.0" />
  </ItemGroup>

</Project>
