<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Moonglade.Email.Client</AssemblyName>
        <RootNamespace>Moonglade.Email.Client</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Moonglade.Configuration\Moonglade.Configuration.csproj" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.15.0" />
    </ItemGroup>
</Project>