<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moonglade.Model\Moonglade.Model.csproj" />
    <ProjectReference Include="..\Moonglade.Utils\Moonglade.Utils.csproj" />
  </ItemGroup>

</Project>
