<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Moonglade.Comments</AssemblyName>
        <RootNamespace>Moonglade.Comments</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Edi.Captcha" Version="3.24.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Moonglade.Configuration\Moonglade.Configuration.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
    </ItemGroup>
</Project>