<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MoongladeCommon.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.8" />
  </ItemGroup>

</Project>
