<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Moonglade.Data.MySql</AssemblyName>
    <RootNamespace>Moonglade.Data.MySql</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.0-rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moonglade.Data\Moonglade.Data.csproj" />
  </ItemGroup>
</Project>