<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Moonglade.Configuration</AssemblyName>
        <RootNamespace>Moonglade.Configuration</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Moonglade.Data\Moonglade.Data.csproj" />
        <ProjectReference Include="..\Moonglade.Utils\Moonglade.Utils.csproj" />
    </ItemGroup>
</Project>