<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <Version>10.0.0</Version>
    <Authors>Edi Wang</Authors>
    <Company>edi.wang</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Edi.Practice.RequestResponseModel" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moonglade.AzureApplicationInsights.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moonglade.Model\Moonglade.Model.csproj" />
  </ItemGroup>

</Project>
