<Project>
  <PropertyGroup>
    <Authors>Edi Wang</Authors>
    <Company>edi.wang</Company>
    <Copyright>(C) 2020-2021 edi.wang@outlook.com</Copyright>
    <AssemblyVersion>10.9.2.0</AssemblyVersion>
    <FileVersion>10.9.2.0</FileVersion>
    <Version>10.9.2.0</Version>
  </PropertyGroup>
</Project>