<Project>
  <PropertyGroup>
    <Authors>Edi Wang</Authors>
    <Company>edi.wang</Company>
    <Copyright>(C) 2021 edi.wang@outlook.com</Copyright>
    <AssemblyVersion>11.4.0.0</AssemblyVersion>
    <FileVersion>11.4.0.0</FileVersion>
    <Version>11.4-Preview2</Version>
  </PropertyGroup>
</Project>