<Solution>
  <Folder Name="/.Solution Items/">
    <File Path="../.gitignore" />
    <File Path="../Dockerfile" />
    <File Path="../README.md" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/.Solution Items/Deployment/">
    <File Path="../Deployment/AzureQuickDeploy.ps1" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="Moonglade.BackgroundServices/Moonglade.BackgroundServices.csproj" Id="73207b43-cf18-4eae-8b36-d44ce5e9760b" />
    <Project Path="Moonglade.Web.Middleware/Moonglade.Web.Middleware.csproj" />
    <Project Path="Moonglade.Web/Moonglade.Web.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Moonglade.Auth/Moonglade.Auth.csproj" />
    <Project Path="Moonglade.Email.Client/Moonglade.Email.Client.csproj" />
    <Project Path="Moonglade.Features/Moonglade.Features.csproj" />
    <Project Path="Moonglade.IndexNow.Client/Moonglade.IndexNow.Client.csproj" />
    <Project Path="Moonglade.Moderation/Moonglade.Moderation.csproj" />
    <Project Path="Moonglade.Setup/Moonglade.Setup.csproj" />
    <Project Path="Moonglade.Syndication/Moonglade.Syndication.csproj" />
    <Project Path="Moonglade.Theme/Moonglade.Theme.csproj" />
    <Project Path="Moonglade.Webmention/Moonglade.Webmention.csproj" />
    <Project Path="Moonglade.Widgets/Moonglade.Widgets.csproj" Id="03078b96-7d2c-426a-ad40-6e103ef2b20f" />
  </Folder>
  <Folder Name="/Data/">
    <Project Path="Moonglade.Data.MySql/Moonglade.Data.MySql.csproj" />
    <Project Path="Moonglade.Data.PostgreSql/Moonglade.Data.PostgreSql.csproj" />
    <Project Path="Moonglade.Data.SqlServer/Moonglade.Data.SqlServer.csproj" />
    <Project Path="Moonglade.Data/Moonglade.Data.csproj" />
    <Project Path="Moonglade.ImageStorage/Moonglade.ImageStorage.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Moonglade.Configuration/Moonglade.Configuration.csproj" />
    <Project Path="Moonglade.Utils/Moonglade.Utils.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Moonglade.BackgroundServices.Tests/Moonglade.BackgroundServices.Tests.csproj" Id="34394544-da00-4795-a40b-834ba56875a9" />
    <Project Path="Tests/Moonglade.Configuration.Tests/Moonglade.Configuration.Tests.csproj" Id="16bbf182-7908-4306-9a7e-207517fc9bc4" />
    <Project Path="Tests/Moonglade.ImageStorage.Tests/Moonglade.ImageStorage.Tests.csproj" />
    <Project Path="Tests/Moonglade.IndexNow.Client.Tests/Moonglade.IndexNow.Client.Tests.csproj" />
    <Project Path="Tests/Moonglade.Moderation.Tests/Moonglade.Moderation.Tests.csproj" />
    <Project Path="Tests/Moonglade.Setup.Tests/Moonglade.Setup.Tests.csproj" Id="44f51425-0044-4461-8825-f250a0f6ebff" />
    <Project Path="Tests/Moonglade.Theme.Tests/Moonglade.Theme.Tests.csproj" />
    <Project Path="Tests/Moonglade.Utils.Tests/Moonglade.Utils.Tests.csproj" />
    <Project Path="Tests/Moonglade.Web.Middleware.Tests/Moonglade.Web.Middleware.Tests.csproj" />
    <Project Path="Tests/Moonglade.Webmention.Tests/Moonglade.Webmention.Tests.csproj" Id="bf77741b-b5f0-431c-bb44-0dbf1ab337a9" />
  </Folder>
</Solution>
