extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Moonglade, the blog system for https://edi.wang
//<copyright file="%FileName%" company="Sascha Manns">
	// @author: Sascha Manns, Sascha.Manns@outlook.de
	// @copyright: 2023, Sascha Manns, http://saschamanns.de, Edi Wang Moonglade itself
	//
	// This program is free software: you can redistribute it and/or modify
	// it under the terms of the GNU General Public License as published by
	// the Free Software Foundation, either version 3 of the License, or
	// (at your option) any later version.
	//
	// This program is distributed in the hope that it will be useful,
	// but WITHOUT ANY WARRANTY; without even the implied warranty of
	// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	// GNU General Public License for more details.
	//
	// You should have received a copy of the GNU General Public License
	// along with this program.  If not, see <https://www.gnu.org/licenses/>.
</copyright>
extensions: .cshtml
@*
Moonglade, the blog system for https://edi.wang
<copyright file="%FileName%" company="Sascha Manns">
	@author: Sascha Manns, Sascha.Manns@outlook.de
	@copyright: 2023, Sascha Manns, http://saschamanns.de, Edi Wang Moonglade itself

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as publied by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
</copyright>
*@
extensions:  .xml .config .xsd
<!--
Moonglade, the blog system for https://edi.wang
<copyright file="%FileName%" company="Sascha Manns">
@author: Sascha Manns, Sascha.Manns@outlook.de
@copyright: 2023, Sascha Manns, http://saschamanns.de, Edi Wang Moonglade itself

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as publied by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
</copyright>
-->
