<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="System.Text" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="Moonglade.Data" />
        <Using Include="Moonglade.Data.Entities" />
        <Using Include="Ardalis.Specification" />
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Edi.Captcha" Version="5.3.0" />
	</ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Moonglade.Configuration\Moonglade.Configuration.csproj" />
    </ItemGroup>
</Project>